server.port = 8081
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate=error

spring.jpa.open-in-view=false

spring.devtools.restart.enabled=true

endpoints.actuator.enabled=false
management.security.enabled=false